<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML HP</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" /></head>

<body>
    <div class="main-container">
        <div class="inner-main-container">
            <div class="header-container">
                <div class="header">
                    <div class="header-img">
                        <img class="header-pic" src="./Images/Header.png" alt="">
                    </div>
                </div>
                <div class="header-title">
                    <div class="title-contents">
                        <h1 class="title">Huge Selection of Bags, Packs & Cases in Stock!</h1>
                        <p class="title-child">Ready for deployment? Need a replacement? We have it here!</p>
                    </div>
                    <!-- side heading logo -->
                    <div class="warranty-div">
                        <img class="tick" src="./Images/tick.png" alt="">
                        <p class="allProducts">LIFETIME<br>
                            WARRANTY<br><span>ON ALL PRODUCTS</span> </p>
                    </div>
                </div>
            </div>
            <section class="first-container">
                <div class="inner-first-container">
                    <div class="inner-div-container">
                        <div class="parentDiv">
                            <h1 class="loadout">LOADOUT<br>
                                BAGS</h1>
                            <p class="loadout-content">Designed rugged tough to withstand any terrain. The serious bag
                                for serious trips!</p>
                            <button class="shopBtn">>SHOP LOADOUT</button>
                        </div>
                        <div class="parentDiv two">
                            <h1 class="loadout">ADMIN<br>
                                <span class="loadSpan">ACCESSORIES</span>
                            </h1>
                            <p class="loadout-content second">Functional zippered closure with plenty of stash pockets.
                            </p>
                            <button class="shopBtn">>SHOP ADMIN</button>
                        </div>
                    </div>
                    <div class="outer-first-container">
                        <div class="outer-div-container">
                            <div class="grid-container">
                                <div class="totalGrids">
                                    <div class="grids">
                                        <img class="garment" src="./Images/garment bag.png" alt="">
                                        <h2 class="garemntBag">GARMENT BAGS</h2>
                                        <h4>> SHOP NOW</h4>
                                    </div>
                                    <div class="grids">
                                        <img class="duffle" src="./Images/duffle bags.png" alt="">
                                        <h2>DUFFLE BAGS</h2>
                                        <h4>> SHOP NOW</h4>
                                    </div>
                                    <div class="grids">
                                        <img class="assault" src="./Images/Image 118.png" alt="">
                                        <h2>ASSAULT BAGS</h2>
                                        <h4>> SHOP NOW</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- category container -->
            <section class="category">
                <div class="inner-category-container">
                    <div class="center-btns">
                        <button class="sellerBtn">BEST SELLER</button>
                        <button class="arrivalBtn">NEW ARRIVAL</button>
                    </div>
                    <div class="line-div">
                        <img class="line" src="./Images/line.png" alt="">
                    </div>

                    <!-- seller container and details -->
                    <div class="best-seller-container">
                        <div class="seller-container">
                            <ul class="articles">
                                <li class="seller-details">
                                    <div class="cardDiv">
                                        <div class="cards">
                                            <div class="cardImg">
                                                <img class="card-box" src="./Images/Abu box.png" alt="">
                                            </div>
                                            <div class="card-info">
                                                <div class="ratings">
                                                    <span class="material-symbols-outlined">star</span>                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class=numberRating>(1)</span>
                                                </div>
                                                <p class="mystery">ABU Mystery Box</p>
                                                <h4 class="price">$150.00</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="seller-details">
                                    <div class="cardDiv">
                                        <div class="cards">
                                            <div class="cardImg">
                                                <img class="card-box" src="./Images/multicam.png" alt="">
                                            </div>
                                            <div class="card-info">
                                                <div class="ratings">
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class=numberRating>(7)</span>
                                                </div>
                                                <p class="mystery">Multicam OCP 17”
                                                    Laptop Messenger</p>
                                                <h4 class="price">$59.95</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="seller-details">
                                    <div class="cardDiv">
                                        <div class="cards">
                                            <div class="cardImg">
                                                <img class="card-box" src="./Images/black.png" alt="">
                                            </div>
                                            <div class="card-info">
                                                <div class="ratings">
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class=numberRating>(70)</span>
                                                </div>
                                                <p class="mystery">Black Deployment &
                                                    Container Bag</p>
                                                <h4 class="price">$149.95</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="seller-details">
                                    <div class="cardDiv">
                                        <div class="cards">
                                            <div class="cardImg">
                                                <img class="card-box" src="./Images/assault.png" alt="">
                                            </div>
                                            <div class="card-info">
                                                <div class="ratings">
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class=numberRating>(15)</span>
                                                </div>
                                                <p class="mystery">Black 3 Day Assault
                                                    Pack By Condor</p>
                                                <h4 class="price">$99.95</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="seller-details">
                                    <div class="cardDiv">
                                        <div class="cards">
                                            <div class="cardImg">
                                                <img class="card-box" src="./Images/coyote.png" alt="">
                                            </div>
                                            <div class="card-info">
                                                <div class="ratings">
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class="material-symbols-outlined">star</span>
                                                    <span class=numberRating>(20)</span>
                                                </div>
                                                <p class="mystery">Coyote Brown OP-Ruck
                                                    Operations Rucksack</p>
                                                <h4 class="price">$149.95</h4>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="outer-seller-container">
                            <div class="support-div">
                                <div class="support-details">
                                    <div class="details">
                                        <h3 class="gearText">Need Help Finding the Right Gear?</h3>
                                        <p class="expertText">Talk to One of Our Experts! Call us at <span class="mobNum">(888) 959-5579.</span> </p>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
        </div>
    </div>
</body>

</html>